{
  "manifest_version": 3,
  "name": "Redgifs Downloader",
  "version": "1.0.0",
  "description": "A Chrome extension to download videos from Redgifs",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.redgifs.com/*"],
      "js": ["content.js"],
      "type": "module",
      "css": ["css/styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/styles.css",
        "modules/cssLoader.js",
        "modules/downloadButton.js",
        "modules/downloadTracker.js",
        "modules/mutationObserver.js",
        "modules/storageManager.js"
      ],
      "matches": ["https://www.redgifs.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
